debug = false

logLevel = "WARN"
defaultEntryPoints = ["https","http"]
sendAnonymousUsage = true

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
  [entryPoints.https.tls]
  [entryPoints.ui]
  address = ":8080"

[retry]

[api]
entryPoint = "ui"
dashboard = true

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "app.suncin.me"
watch = true
exposedByDefault = false
swarmMode = true

[acme]
email = "jaime@suncin.me"
storage = "acme.json"
entryPoint = "https"
onHostRule = true
[acme.httpChallenge]
entryPoint = "http"
